proto/todo/response.proto

syntax = "proto3";

package pchat.todo;

option go_package = "pchat/pb/todo";

import "common/request.proto";
import "common/types.proto";

message ListTodoRecordsResponse {
  int64 total = 1;
  repeated TodoRecordDetail items = 2;
}

message TodoRecordDetail {
  // id
  string id = 1;
  // 创建时间
  string createdAt = 2;
  // 更新时间
  string updatedAt = 3;
  // 内容
  string content = 4;
  // 图片
  repeated string images = 5;
  // 是否已完成
  bool hasBeenDone = 6;
  // 提醒时间
  RemindSetting remindSetting = 7;
  // 关联的 todo.id
  string todoId = 8;
  // 关联 user
  string userId = 9;
  // 完成时间
  string doneAt = 10;
}

message RemindSetting {
  // 提醒时间
  string remindAt = 1;
  // 是否重复
  bool isRepeatable = 2;
  // 重复类型，day（天）、week（周）、month（月）、year（年）、holiday（节假日）、weekday（工作日）
  string repeatType = 3;
  // 重复间隔
  int64 repeatDateOffset = 4;
}
