proto/user/request.proto

syntax = "proto3";

package pchat.user;

option go_package = "pchat/pb/user";

import "common/types.proto";

message LoginRequest {
  string email = 1; // @gotags: valid:"required"
  string password = 2; // @gotags: valid:"required"
}

message RegisterRequest {
  string email = 1; // @gotags: valid:"required"
  string password = 2; // @gotags: valid:"required"
}

message ApproveRegisterRequest {
  string email = 1; // @gotags: valid:"required"
}

message UpdateProfileRequest {
  pchat.common.StringValue avatar = 2;
  pchat.common.StringValue password = 3;
  pchat.common.StringValue name = 4;
}

message UpdateEmailRequest {
  string email = 1;
}
